################################
#Global Structure###############
################################
<CTCodeFile>        ::= attribute(declarations <ExternalDefinition>*) attribute(unmanaged_types <UnmanagedType>*) attribute(definitions <Definition>*)
<ExternalDefinition>::= "exdef" <whitespace>* attribute(exdef <qualfied_name>) <whitespace>* ";" <whitespace>*
<UnmanagedType>     ::= "unmanaged" <whitespace>* attribute(unmanaged_type <qualfied_name>) <whitespace>* ";" <whitespace>*
<Definition>        ::= attribute(interfaceDef <InterfaceDef>)
                    ::= attribute(classDef <ClassDef>)
<InterfaceDef>      ::= <whitespace>* attribute(comment <Comment>?) <whitespace>* "interface" <whitespace>+ attribute(name <name>) <whitespace>* "{" <whitespace>* attribute(declarations <ContentDeclaration>*) <whitespace>* "}" <whitespace>*
<ClassDef>          ::= <whitespace>* attribute(comment <Comment>?) <whitespace>* "class" <whitespace>+ attribute(name <name>) <whitespace>* "{" <whitespace>* attribute(definitions <ContentDefinition>*) <whitespace>* "}" <whitespace>*
<ContentDeclaration>::= <whitespace>* attribute(comment <Comment>?) <whitespace>* "function" <whitespace>+ attribute(type <ValueType>) <whitespace>+ attribute(name <name>) <whitespace>* "(" <whitespace>* attribute(parameters <ParameterListDef>?) <whitespace>* ")" <whitespace>* ";" <whitespace>*
<ContentDefinition> ::= <whitespace>* attribute(comment <Comment>?) <whitespace>* "function" <whitespace>+ attribute(type <ValueType>) <whitespace>+ attribute(name <name>) <whitespace>* "(" <whitespace>* attribute(parameters <ParameterListDef>?) <whitespace>* ")" <whitespace>* attribute(functionBody <CodeBlock>) <whitespace>*
                    ::= <whitespace>* attribute(comment <Comment>?) <whitespace>* attribute(type <ValueType>) <whitespace>+ attribute(name <name>) <whitespace>* ";" <whitespace>*
################################
#Types##########################
################################
<PrimativeType>     ::= "int"
                    ::= "string"
                    ::= "bool"
                    ::= "float"
                    ::= "void"
<DefinedType>       ::= attribute(name <qualfied_name>)
<SingletonType>     ::= attribute(primativeType <PrimativeType>)
                    ::= attribute(definedType <DefinedType>)
<DimensionalNote>   ::= <whitespace>* "[" <whitespace>* "]"
<DimensionalType>   ::= attribute(singletonType <SingletonType>) attribute(dimensionalNote <DimensionalNote>+)
<ValueType>         ::= attribute(dimensionalType <DimensionalType>)
                    ::= attribute(singletonType <SingletonType>)
################################
################################
################################
<ParameterListDef>  ::= <whitespace>* attribute(type <ValueType>) <whitespace>+ attribute(name <name>) <whitespace>* "," <whitespace>* attribute(parameterTail <ParameterListDef>)
                    ::= <whitespace>* attribute(type <ValueType>) <whitespace>+ attribute(name <name>) <whitespace>*
<ParameterList>     ::= <whitespace>* attribute(rvalue <RValue>) <whitespace>* "," <whitespace>* attribute(parameterTail <ParameterList>)
                    ::= <whitespace>* attribute(rvalue <RValue>) <whitespace>*
<CodeBlock>         ::= <whitespace>* "{" <whitespace>* attribute(instructions <Instruction>*) <whitespace>* "}" <whitespace>*
<DeclarationAssign> ::= <whitespace>* "=" <whitespace>* attribute(rvalue <RValue>) <whitespace>*
<Declaration>       ::= <whitespace>* attribute(type <ValueType>) <whitespace>+ attribute(name <name>) <whitespace>* attribute(assignment <DeclarationAssign>?) <whitespace>* ";" <whitespace>*
<Assignment>        ::= <whitespace>* attribute(lvalue <name>) <whitespace>* "=" <whitespace>* attribute(rvalue <RValue>) <whitespace>* ";" <whitespace>*
<Return>            ::= <whitespace>* attribute(rtn "return") <whitespace>+ attribute(rvalue <RValue>) <whitespace>* ";" <whitespace>*
<ElseTail>          ::= <whitespace>* attribute(elseKey "else") <whitespace>* attribute(codeBlock <CodeBlock>) <whitespace>*
<Conditional>       ::= <whitespace>* attribute(conditionalKey "if") <whitespace>* "(" <whitespace>* attribute(rvalue <RValue>) <whitespace>* ")" <whitespace>* attribute(codeBlock <CodeBlock>) <whitespace>* attribute(elseTail <ElseTail>?)
<Loop>              ::= <whitespace>* attribute(loopKey "while") <whitespace>* "(" <whitespace>* attribute(rvalue <RValue>) <whitespace>* ")" <whitespace>* attribute(codeBlock <CodeBlock>) <whitespace>*
<Call>              ::= attribute(variable <name>) "." attribute(function <name>) <whitespace>* "(" <whitespace>* attribute(parameters <ParameterList>?) <whitespace>* ")" <whitespace>*
                    ::= attribute(function <name>) <whitespace>* "(" <whitespace>* attribute(parameters <ParameterList>?) <whitespace>* ")" <whitespace>*
<Instruction>       ::= <whitespace>* attribute(comment <Comment>?) <whitespace>* attribute(codeBlock <CodeBlock>)
                    ::= <whitespace>* attribute(comment <Comment>?) <whitespace>* attribute(rtn <Return>)
                    ::= <whitespace>* attribute(comment <Comment>?) <whitespace>* attribute(declaration <Declaration>)
                    ::= <whitespace>* attribute(comment <Comment>?) <whitespace>* attribute(assignment <Assignment>)
                    ::= <whitespace>* attribute(comment <Comment>?) <whitespace>* attribute(call <Call>) <whitespace>* ";" <whitespace>*
                    ::= <whitespace>* attribute(comment <Comment>?) <whitespace>* attribute(conditional <Conditional>)
                    ::= <whitespace>* attribute(comment <Comment>?) <whitespace>* attribute(loop <Loop>)
<RValueSingle>      ::= <whitespace>* attribute(unary_operator <UnaryOperator>?) <whitespace>* attribute(call <Call>)
                    ::= <whitespace>* attribute(unary_operator <UnaryOperator>?) <whitespace>* attribute(decimalLiteral <decimal>)
                    ::= <whitespace>* attribute(unary_operator <UnaryOperator>?) <whitespace>* attribute(integerLiteral <number>)
                    ::= <whitespace>* attribute(unary_operator <UnaryOperator>?) <whitespace>* attribute(booleanLiteral <boolean>)
                    ::= <whitespace>* attribute(unary_operator <UnaryOperator>?) <whitespace>* attribute(variable <name>)
                    ::= <whitespace>* attribute(unary_operator <UnaryOperator>?) <whitespace>* "\"" attribute(stringLiteral <literal>) "\""
<RValueTail>        ::= <whitespace>* attribute(binary_operator <BinaryOperator>) <whitespace>* attribute(value <RValueSingle>) <whitespace>* attribute(tail <RValueTail>?)
<RValue>            ::= attribute(value <RValueSingle>) attribute(tail <RValueTail>?)
<BinaryOperator>    ::= attribute(addition "+")
                    ::= attribute(subtraction "-")
                    ::= attribute(lessThan "<")
                    ::= attribute(lessThanEq "<=")
                    ::= attribute(equality "==")
                    ::= attribute(notEquality "!=")
                    ::= attribute(greaterThanEq ">=")
                    ::= attribute(greaterThan ">")
                    ::= attribute(orOp "||")
                    ::= attribute(andOp "&&")
<UnaryOperator>     ::= attribute(negation "!")
<Comment>           ::= "/*" attribute(content <comment_character>*) "*/"
<comment_character> ::= <whitespace>
                    ::= <name_character>
                    ::= "!"
                    ::= "\\\""
                    ::= "#"
                    ::= "$"
                    ::= "%"
                    ::= "&"
                    ::= "'"
                    ::= "("
                    ::= ")"
                    ::= "+"
                    ::= ","
                    ::= "-"
                    ::= "."
                    ::= "/"
                    ::= ":"
                    ::= ";"
                    ::= "<"
                    ::= "="
                    ::= ">"
                    ::= "?"
                    ::= "@"
                    ::= "["
                    ::= "]"
                    ::= "^"
                    ::= "_"
                    ::= "{"
                    ::= "|"
                    ::= "}"
                    ::= "~"
<qualfied_name>     ::= attribute(name <name>) attribute(tail <name_tail>?)
<name_tail>         ::= "." attribute(name <name>) attribute(tail <name_tail>?)
<name>              ::= <name_character>+
<name_character>    ::= "0"
                    ::= "1"
                    ::= "2"
                    ::= "3"
                    ::= "4"
                    ::= "5"
                    ::= "6"
                    ::= "7"
                    ::= "8"
                    ::= "9"
                    ::= "A"
                    ::= "B"
                    ::= "C"
                    ::= "D"
                    ::= "E"
                    ::= "F"
                    ::= "G"
                    ::= "H"
                    ::= "I"
                    ::= "J"
                    ::= "K"
                    ::= "L"
                    ::= "M"
                    ::= "N"
                    ::= "O"
                    ::= "P"
                    ::= "Q"
                    ::= "R"
                    ::= "S"
                    ::= "T"
                    ::= "U"
                    ::= "V"
                    ::= "W"
                    ::= "X"
                    ::= "Y"
                    ::= "Z"
                    ::= "_"
                    ::= "a"
                    ::= "b"
                    ::= "c"
                    ::= "d"
                    ::= "e"
                    ::= "f"
                    ::= "g"
                    ::= "h"
                    ::= "i"
                    ::= "j"
                    ::= "k"
                    ::= "l"
                    ::= "m"
                    ::= "n"
                    ::= "o"
                    ::= "p"
                    ::= "q"
                    ::= "r"
                    ::= "s"
                    ::= "t"
                    ::= "u"
                    ::= "v"
                    ::= "w"
                    ::= "x"
                    ::= "y"
                    ::= "z"
<boolean>           ::= "true"
                    ::= "false"
<decimal>           ::= <number> "." <number>
<number>            ::= <digit>+
<digit>             ::= "0"
                    ::= "1"
                    ::= "2"
                    ::= "3"
                    ::= "4"
                    ::= "5"
                    ::= "6"
                    ::= "7"
                    ::= "8"
                    ::= "9"
<literal>           ::= <literal_character>*
<literal_character> ::= 0x00
                    ::= 0x01
                    ::= 0x02
                    ::= 0x03
                    ::= 0x04
                    ::= 0x05
                    ::= 0x06
                    ::= 0x07
                    ::= 0x08
                    ::= 0x09
                    ::= 0x0A
                    ::= 0x0B
                    ::= 0x0C
                    ::= 0x0D
                    ::= 0x0E
                    ::= 0x0F
                    ::= 0x10
                    ::= 0x11
                    ::= 0x12
                    ::= 0x13
                    ::= 0x14
                    ::= 0x15
                    ::= 0x16
                    ::= 0x17
                    ::= 0x18
                    ::= 0x19
                    ::= 0x1A
                    ::= 0x1B
                    ::= 0x1C
                    ::= 0x1D
                    ::= 0x1E
                    ::= 0x1F
                    ::= " "
                    ::= "!"
                    ::= "\\\""
                    ::= "#"
                    ::= "$"
                    ::= "%"
                    ::= "&"
                    ::= "'"
                    ::= "("
                    ::= ")"
                    ::= "*"
                    ::= "+"
                    ::= ","
                    ::= "-"
                    ::= "."
                    ::= "/"
                    ::= "0"
                    ::= "1"
                    ::= "2"
                    ::= "3"
                    ::= "4"
                    ::= "5"
                    ::= "6"
                    ::= "7"
                    ::= "8"
                    ::= "9"
                    ::= ":"
                    ::= ";"
                    ::= "<"
                    ::= "="
                    ::= ">"
                    ::= "?"
                    ::= "@"
                    ::= "A"
                    ::= "B"
                    ::= "C"
                    ::= "D"
                    ::= "E"
                    ::= "F"
                    ::= "G"
                    ::= "H"
                    ::= "I"
                    ::= "J"
                    ::= "K"
                    ::= "L"
                    ::= "M"
                    ::= "N"
                    ::= "O"
                    ::= "P"
                    ::= "Q"
                    ::= "R"
                    ::= "S"
                    ::= "T"
                    ::= "U"
                    ::= "V"
                    ::= "W"
                    ::= "X"
                    ::= "Y"
                    ::= "Z"
                    ::= "["
                    ::= "\\\\"
                    ::= "]"
                    ::= "^"
                    ::= "_"
                    ::= "`"
                    ::= "a"
                    ::= "b"
                    ::= "c"
                    ::= "d"
                    ::= "e"
                    ::= "f"
                    ::= "g"
                    ::= "h"
                    ::= "i"
                    ::= "j"
                    ::= "k"
                    ::= "l"
                    ::= "m"
                    ::= "n"
                    ::= "o"
                    ::= "p"
                    ::= "q"
                    ::= "r"
                    ::= "s"
                    ::= "t"
                    ::= "u"
                    ::= "v"
                    ::= "w"
                    ::= "x"
                    ::= "y"
                    ::= "z"
                    ::= "{"
                    ::= "|"
                    ::= "}"
                    ::= "~"
                    ::= 0x80
                    ::= 0x81
                    ::= 0x82
                    ::= 0x83
                    ::= 0x84
                    ::= 0x85
                    ::= 0x86
                    ::= 0x87
                    ::= 0x88
                    ::= 0x89
                    ::= 0x8A
                    ::= 0x8B
                    ::= 0x8C
                    ::= 0x8D
                    ::= 0x8E
                    ::= 0x8F
                    ::= 0x90
                    ::= 0x91
                    ::= 0x92
                    ::= 0x93
                    ::= 0x94
                    ::= 0x95
                    ::= 0x96
                    ::= 0x97
                    ::= 0x98
                    ::= 0x99
                    ::= 0x9A
                    ::= 0x9B
                    ::= 0x9C
                    ::= 0x9D
                    ::= 0x9E
                    ::= 0x9F
                    ::= 0xA0
                    ::= 0xA1
                    ::= 0xA2
                    ::= 0xA3
                    ::= 0xA4
                    ::= 0xA5
                    ::= 0xA6
                    ::= 0xA7
                    ::= 0xA8
                    ::= 0xA9
                    ::= 0xAA
                    ::= 0xAB
                    ::= 0xAC
                    ::= 0xAD
                    ::= 0xAE
                    ::= 0xAF
                    ::= 0xB0
                    ::= 0xB1
                    ::= 0xB2
                    ::= 0xB3
                    ::= 0xB4
                    ::= 0xB5
                    ::= 0xB6
                    ::= 0xB7
                    ::= 0xB8
                    ::= 0xB9
                    ::= 0xBA
                    ::= 0xBB
                    ::= 0xBC
                    ::= 0xBD
                    ::= 0xBE
                    ::= 0xBF
                    ::= 0xC0
                    ::= 0xC1
                    ::= 0xC2
                    ::= 0xC3
                    ::= 0xC4
                    ::= 0xC5
                    ::= 0xC6
                    ::= 0xC7
                    ::= 0xC8
                    ::= 0xC9
                    ::= 0xCA
                    ::= 0xCB
                    ::= 0xCC
                    ::= 0xCD
                    ::= 0xCE
                    ::= 0xCF
                    ::= 0xD0
                    ::= 0xD1
                    ::= 0xD2
                    ::= 0xD3
                    ::= 0xD4
                    ::= 0xD5
                    ::= 0xD6
                    ::= 0xD7
                    ::= 0xD8
                    ::= 0xD9
                    ::= 0xDA
                    ::= 0xDB
                    ::= 0xDC
                    ::= 0xDD
                    ::= 0xDE
                    ::= 0xDF
                    ::= 0xE0
                    ::= 0xE1
                    ::= 0xE2
                    ::= 0xE3
                    ::= 0xE4
                    ::= 0xE5
                    ::= 0xE6
                    ::= 0xE7
                    ::= 0xE8
                    ::= 0xE9
                    ::= 0xEA
                    ::= 0xEB
                    ::= 0xEC
                    ::= 0xED
                    ::= 0xEE
                    ::= 0xEF
                    ::= 0xF0
                    ::= 0xF1
                    ::= 0xF2
                    ::= 0xF3
                    ::= 0xF4
                    ::= 0xF5
                    ::= 0xF6
                    ::= 0xF7
                    ::= 0xF8
                    ::= 0xF9
                    ::= 0xFA
                    ::= 0xFB
                    ::= 0xFC
                    ::= 0xFD
                    ::= 0xFE
                    ::= 0xFF
<hex_digit>         ::= "0"
                    ::= "1"
                    ::= "2"
                    ::= "3"
                    ::= "4"
                    ::= "5"
                    ::= "6"
                    ::= "7"
                    ::= "8"
                    ::= "9"
                    ::= "A"
                    ::= "B"
                    ::= "C"
                    ::= "D"
                    ::= "E"
                    ::= "F"
<whitespace>        ::= 0x00
                    ::= 0x01
                    ::= 0x02
                    ::= 0x03
                    ::= 0x04
                    ::= 0x05
                    ::= 0x06
                    ::= 0x07
                    ::= 0x08
                    ::= 0x09
                    ::= 0x0A
                    ::= 0x0B
                    ::= 0x0C
                    ::= 0x0D
                    ::= 0x0E
                    ::= 0x0F
                    ::= 0x10
                    ::= 0x11
                    ::= 0x12
                    ::= 0x13
                    ::= 0x14
                    ::= 0x15
                    ::= 0x16
                    ::= 0x17
                    ::= 0x18
                    ::= 0x19
                    ::= 0x1A
                    ::= 0x1B
                    ::= 0x1C
                    ::= 0x1D
                    ::= 0x1E
                    ::= 0x1F
                    ::= " "